<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore and manage profiles in the Profile Navigator application." />
    <title>Profile Navigator</title>
    <!-- Link to Tailwind CSS if applicable -->
    <link href="/dist/tailwind.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3bf6452075.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
