@tailwind base;
@tailwind components;
@tailwind utilities;

button {
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
  background-color: #dc2626;
  transform: scale(1.05);
}

img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#map {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.leaflet-popup-content-wrapper {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.leaflet-popup-content-wrapper:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.fixed {
  position: fixed;
  z-index: 1000;
}

.w-10 {
  width: 40px;
}

.h-10 {
  height: 40px;
}

.bg-black {
  background-color: rgba(0, 0, 0, 0.7);
}

.bg-white {
  background-color: white;
}

.shadow-lg {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.transition-transform {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transition-opacity {
  transition: opacity 0.3s ease;
}

.active {
  font-weight: bold;
  color: blue;
  border-bottom: 2px solid blue;
}

.close-button {
  color: #e53e3e;
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s, transform 0.3s;
}

.close-button:hover {
  background-color: #f56565;
  color: white;
  transform: scale(1.1);
}

input[type="text"] {
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-10%);
  }
  50% {
    transform: translateY(0);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.menu-slide-in {
  transform: translateX(0);
  opacity: 1;
}

.menu-slide-out {
  transform: translateX(100%);
  opacity: 0;
}

button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .w-10 {
    width: 36px;
  }

  .h-10 {
    height: 36px;
  }

  input[type="text"] {
    padding: 0.4rem;
  }

  .close-button {
    padding: 0.2rem 0.4rem;
  }
}
